{
  "README": "This file is used by GraphQL utils",
  "projects": {
    "ICO Contributions": {
      "schemaPath": "backend/schema.graphqls",
      "extensions": {
        "endpoints": {
          "development": {
            "url": "http://localhost:4000/graphql"
          }
        }
      }
    }
  }
}
